
// colors variable
$white: #fff
$black: #000
$danger: #e73330
$danger-dark: #d8322f
$danger-light: #ef5350
$primary: #80cbc4
$secondary: #dfebed
$warning: #eec648
$warning-dark: #dab232
$inverse: #2b4450

body,
html
  margin: 0
  padding: 0

a
  color: $danger
  &:hover,
  &:focus,
  &:active
    text-decoration: none
    color: $danger

// navbar
.navbar
  background-color: transparent
  border-bottom: 0
  .navbar-nav
    li 
      a
        color: #fff
        font-size: 16px
        letter-spacing: 1px
        font-weight: 300
        &:hover
          color: #d9534f

// landing
#wrapper
  background: url('../images/bg-landing.png') fixed center center no-repeat
  background-size: cover
  height: 100vh
  flex-direction: row

  .title-heading
    text-align: center
    margin-bottom: 40px
    color: $white

  .main-content
    margin-top: 140px
    .title-heading
      h1
        font-size: 58px
      p
        font-size: 18px
        font-weight: 300
        letter-spacing: 1px
    .form-search
      margin-bottom: 40px
      .input-group-addon
        background-color: #fff
        border: 1px solid #fff
      .form-control
        border: 1px solid #fff
        box-shadow: none
        &[placeholder]
          font-size: 14px
        &:focus
          box-shadow: none
    .category
      text-align: center
      ul
        list-style: none
        padding-left: 0
        margin-bottom: 0
        li
          display: inline-block
          margin-left: 10px
          margin-right: 10px
          margin-bottom: 20px
          p
            text-align: center
            color: $white
            font-size: 16px
            margin-top: 5px
